Exception: STATUS_ACCESS_VIOLATION at eip=00401223
eax=FFFFFF29 ebx=00000004 ecx=FFFFFFF1 edx=FF000000 esi=612D9332 edi=00000064
ebp=0028CC58 esp=0028CC38 program=D:\cygwin\home\huffman\ordena\ordena.exe, pid 878, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC58  00401223 (0000002F, 0028CD84, 612600E0, 0028CC9C)
0028CC78  004012BB (00000001, 0028CC9C, 800000D0, 6100AA98)
0028CD28  6100AAFA (00000000, 0028CD84, 61009A90, 00000000)
End of stack trace
